* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap");

body {
  overflow-x: hidden;
  font-family: var(--primary-font);
}

:root {
  --primary-color: hsl(12, 88%, 59%);
  --heading-text-color: hsl(228, 39%, 23%);
  --paragraph-text-color: hsl(227, 12%, 61%);
  --footer-background: hsl(233, 12%, 13%);
  --white-color: hsl(0, 0%, 98%);
  --line-hight: 2rem;

  --primary-font: "Be Vietnam Pro", sans-serif;
}

.absolute-item-1 {
  position: absolute;
  left: 65rem;
  top: -15rem;
  z-index: -1;
}

.absolute-item-1 img,
.absolute-item-2 img {
  width: 1000px;
}

nav,
.hero,
.info,
.get-started,
.footer-container {
  max-width: 1440px;
  margin: auto;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--heading-text-color);
}

.nav-links ul {
  display: flex;
  gap: 2rem;
}

.btn button,
.hero-text button,
.testimonials-btn button,
.get-started-btn button {
  padding: 1rem 3rem;
  border-radius: 10rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: var(--primary-color) 0px 25px 20px -20px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

button:active {
  transform: scale(0.9);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 40%;
}

.hero-text h1 {
  font-size: 4.5rem;
  color: var(--heading-text-color);
}

.hero-text p {
  font-size: 1.3rem;
  color: var(--paragraph-text-color);
  line-height: var(--line-hight);
  width: 65%;
}

.hero-text button {
  width: 170px;
}

.hero-img img {
  width: 670px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  position: relative;
}
.absolute-item-2 {
  position: absolute;
  z-index: -1;
  top: 28rem;
  left: -50rem;
}

.info-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-left h2 {
  font-size: 3rem;
  color: var(--heading-text-color);
}

li {
  display: flex;
  gap: 2rem;
}

.info-right ul {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.info-number span {
  background-color: var(--primary-color);
  padding: 0.9rem 2rem;
  border-radius: 10rem;
  font-size: 20px;
  color: var(--white-color);
}

.info-right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 75%;
}

.info-text h3 {
  font-size: 1.4rem;
}

.info-left p {
  width: 60%;
}

.info-text p,
.info-left p {
  font-size: 1.1rem;
  line-height: var(--line-hight);
  color: var(--paragraph-text-color);
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  margin-top: 5rem;
}

.testimonials h1 {
  color: var(--heading-text-color);
  font-size: 3rem;
}
.testimonials-people {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  position: relative;
  height: 200px;
}

.people h4 {
  margin-top: 3rem;
}

.people p {
  line-height: var(--line-hight);
  color: var(--paragraph-text-color);
}

.people img {
  width: 100px;
  position: absolute;
  top: -3rem;
}

.get-started-bottom {
  background-color: var(--primary-color);
  margin-top: 5rem;
}

.get-started {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  height: 180px;
  align-items: center;
}

.get-started-text {
  width: 30rem;
}

.get-started-btn button {
  background-color: var(--white-color);
  color: var(--primary-color);
}

footer {
  background-color: var(--footer-background);
}

.footer-container {
  justify-content: space-between;
  display: flex;
  height: 200px;
  align-items: center;
}
.footer-links {
  display: flex;
  gap: 15rem;
  margin-left: -10rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 18px;
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: var(--white-color);
}

.footer-input button {
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: var(--primary-color) 0px 25px 20px -20px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.footer-input input {
  width: 200px;
  height: 40px;
  border-radius: 10rem;
  text-indent: 1rem;
  border: none;
}

.footer-logo-icons {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer-input {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: var(--paragraph-text-color);
}
